<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Page</title>

    <style>
        #main-product-img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            display: block;
            margin: 10px auto;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.25);
        }

        .product-img{
            height: 70px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;

        }
        .product-images-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="1.jpg" id="main-product-img">

    <div class="product-images-container">
        <img src="1.jpg" class="product-img" onclick="chageImage(1)">
        <img src="2.jpg" class="product-img" onclick="chageImage(2)">
        <img src="3.jpg" class="product-img" onclick="chageImage(3)">
        <img src="4.jpg" class="product-img" onclick="chageImage(4)">
        <img src="5.jpg" class="product-img" onclick="chageImage(5)">


    </div>

    <script>
        function chageImage(Num){
            const mainImg = document.getElementById("main-product-img")

            if (Num == 1){
                mainImg.src = "1.jpg"
            }
            else if(Num ==2){
                mainImg.src = "2.jpg"
            }
            else if(Num == 3){
                mainImg.src = "3.jpg"
            }
            else if (Num == 4){
                mainImg.src = "4.jpg"
            }
            else{
                mainImg.src = "5.jpg"
            }
        }
    </script>
</body>
</html>